<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhmad Syauqillah Akmal</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #32dd8d;
        }
        h1, h2{
            margin-bottom: 10px;
        }
        nav{
            background-color: #94ffcd;
        }
        nav a{
            color: rgb(39, 180, 199);
            text-decoration: none;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav li{
            padding: 15px 20px;
        }
        nav li:hover{
            background-color: #57db36;
            cursor: pointer;
        }
        main, footer{
            margin: 15px;
        }
        footer ul li{
            padding-bottom: 15px;
        }
        .info{
            margin-top: 13px;
        }
        .info ul, footer ul{
            margin-left: 15px;
            padding: 10px;
        }
        .pendidikan {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="info">
                <h1>Akhmad Syauqillah Akmal</h1>
                <img src="bakso.png" alt="photo" width="240px">
            </div>
            <div class="info">
                <h2>Tentang Saya</h2>
                <p>Saya dipanggil Akmal. Saya berasal dari Kota Lamongan. Saat ini saya sedang menjalani kuliah semester 5 di Fakultas Ilmu Komputer program studi Informatika Universitas Jember</p>
                <p>Saat ini saya sedang menjalani kegiatan Studi Independen di Social Economic Accelerator Lab (SEAL)</p>
                <p>Saya memiliki hobi di bidang otomotif </p>
                <p>Saya mempunyai keinginan yaitu ingin menjadi seorang business analyst</p>
            </div>
            <div class="info keahlian">
                <div>
                    <h2>Keahlian Saya</h2>
                    <ul>
                        <li>Analisa Bisnis</li>
                        <li>UI UX</li>
                    </ul>
                </div>
                <div class="pendidikan">
                    <h2>Pendidikan Saya</h2>
                    <ul>
                        <li>Universitas Jember (2020 - Sekarang)</li>
                        <li>Ma Bilingual Sidoarjo (2017 - 2020)</li>
                        <li>SMP Bilingual Sidoarjo (2014 - 2017)</li>
                        <li>SDN Made 4 Lamongan  (2008 - 2014)</li>
                    </ul>
                </div>
            </div>
        </section>   
    </main>
    <footer>
        <h2>Kontak Saya</h2>
        <ul>
            <li><a href="https://www.instagram.com/syauqillah.akmal/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/akhmad-syauqillah-akmal-8972b0184/" target="_blank">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>